<?php

return [

    'Dashboard'     => 'Dashboard',
    'Users'         => 'Usuarios',  
    'Logout'        => 'Cerrar sesión',
    'Manage Team'   => 'Administrar equipo',
    'Team Settings'              => 'Configuración del equipo',
    'Create New Team'              => 'Crear nuevo equipo',
    'Switch Teams'              => 'Cambiar de equipo',
    'Delete'              => 'Eliminar',
    'Close'              => 'Cerrar',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.'              => '¿Olvidaste tu contraseña? No hay problema. Simplemente díganos su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.',
    'Email Password Reset Link'              => 'Enlace de restablecimiento de contraseña de su Correo electrónico ',
    'Password'              => 'Contraseña',
    'Remember me'              => '¡Recuérdame!',
    'Forgot your password?'              => '¿Olvidaste tu contraseña?',
    'Register'              => 'Registrarse',
    'Login'              => 'Iniciar sesión',
    'Already registered?'              => '¿Ya estás registrado?',
    'Reset Password'              => 'Restablecer la contraseña',
    'Please confirm access to your account by entering the authentication code provided by your authenticator application.'              => 'Confirme el acceso a su cuenta ingresando el código de autenticación proporcionado por su aplicación de autenticación.',
    'Please confirm access to your account by entering one of your emergency recovery codes.'              => 'Confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.',
    'Code'              => 'Código',
    'Recovery Code'              => 'Código de recuperación',
    'Use a recovery code'              => 'Usa un código de recuperación',
    'Use an authentication code'              => 'Usa un código de autenticación',
    'Whoops! Something went wrong.'              => '¡Ups! Algo salió mal.',
    'Manage Account'              => 'Administrar cuenta',
    'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.'              => 'Gracias por registrarte! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.',
    'A new verification link has been sent to the email address you provided during registration.'              => 'Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.',
    'Resend Verification Email'              => 'Reenviar correo electrónico de verificación',
];