<?php

return [

    'Profile Information'     => '¡Información del perfil!',
    'Profile'                 => 'Perfil',  
    'Update your account\'s profile information and email address.'                        => 'Actualice la información de perfil y la dirección de correo electrónico de su cuenta.',  
    'Photo'                             => 'Foto',  
    'Select A New Photo'                => 'Seleccione una nueva foto',  
    'Remove Photo'                      => 'Quitar foto',  
    'Email'                             => 'Correo electrónico',  
    'Saved.'                            => 'Guardado.',  
    'Save'                              => 'Guardar',  
    'Update Password'                   => 'Actualizar contraseña',  
    'Ensure your account is using a long, random password to stay secure.'                        => 'Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.',  
    'Current Password'                  => 'Contraseña actual',  
    'New Password'                      => 'Nueva contraseña',  
    'Confirm Password'                  => 'Confirmar Contraseña',  
    'Two Factor Authentication'         => 'Autenticación de dos factores',  
    'Add additional security to your account using two factor authentication.'                        => 'Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.',  
    'You have enabled two factor authentication.'            => 'Ha habilitado la autenticación de dos factores.',  
    'You have not enabled two factor authentication.'        => 'No ha habilitado la autenticación de dos factores.',  
    'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.'                        => 'Cuando la autenticación de dos factores está habilitada, se le solicitará un token aleatorio seguro durante la autenticación. Puede recuperar este token de la aplicación Autenticador de Google de su teléfono.',  
    'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application.'                        => 'La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono.',  
    'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.'                        => 'Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden usar para recuperar el acceso a su cuenta si pierde su dispositivo de autenticación de dos factores.',  
    'Enable'                            => 'Habilitar',  
    'Regenerate Recovery Codes'         => 'Regenerar códigos de recuperación',  
    'Show Recovery Codes'               => 'Mostrar códigos de recuperación',  
    'Disable'                           => 'Inhabilitar',  
    'Browser Sessions'                  => 'Sesiones del navegador',  
    'Manage and logout your active sessions on other browsers and devices.'                        => 'Administre y cierre la sesión de sus sesiones activas en otros navegadores y dispositivos.',  
    'If necessary, you may logout of all of your other browser sessions across all of your devices. If you feel your account has been compromised, you should also update your password.'                        => 'Si es necesario, puede cerrar la sesión de todas las demás sesiones de su navegador en todos sus dispositivos. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.',  
    'Logout Other Browser Sessions'     => 'Cerrar sesión en otras sesiones del navegador',  
    'Done'                              => 'Hecho', 
    'Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.'                        => 'Ingrese su contraseña para confirmar que desea cerrar la sesión de sus otras sesiones de navegador en todos sus dispositivos.', 
    'Nevermind'                         => 'No importa', 
    'Delete Account'                    => 'Borrar cuenta', 
    'Permanently delete your account.'  => 'Elimina permanentemente tu cuenta.', 
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.'                        => 'Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.', 
    'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.'                        => '¿Estás seguro de que deseas eliminar tu cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Ingrese su contraseña para confirmar que desea eliminar permanentemente su cuenta.',  
];